@startuml

title __WITHOUTSINGLETON's Class Diagram__\n

  namespace theory.creational.singleton.withoutSingleton {
    class theory.creational.singleton.withoutSingleton.Calculator {
        + add()
    }
  }
  

  namespace theory.creational.singleton.withoutSingleton {
    class theory.creational.singleton.withoutSingleton.Main {
        {static} + main()
    }
  }
  



right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
