@startuml

title __WITHOUTBRIDGE's Class Diagram__\n

  namespace theory.structural.bridge.withOutbridge {
    class theory.structural.bridge.withOutbridge.AlbumResource {
        + getImage()
        + getTitle()
    }
  }
  

  namespace theory.structural.bridge.withOutbridge {
    class theory.structural.bridge.withOutbridge.ArtistResource {
        + getImage()
        + getTitle()
    }
  }
  

  namespace theory.structural.bridge.withOutbridge {
    class theory.structural.bridge.withOutbridge.FullScreenView {
        + showAlbum()
        + showArtist()
    }
  }
  

  namespace theory.structural.bridge.withOutbridge {
    class theory.structural.bridge.withOutbridge.Main {
        {static} + main()
    }
  }
  

  namespace theory.structural.bridge.withOutbridge {
    class theory.structural.bridge.withOutbridge.ThumbNailView {
        + showAlbum()
        + showArtist()
    }
  }
  



right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
