plugins {
    id 'org.springframework.boot' version '2.1.3.RELEASE'
}


dependencies {
    compile project(':demo-app').sourceSets.main.output
    //compile 'org.springframework.boot:spring-boot-starter'
    compile('org.springframework.boot:spring-boot-starter-web')
    testCompile('org.springframework.boot:spring-boot-starter-test')
}

bootJar {
    enabled = false
}


