<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>java-practice</artifactId>
        <groupId>org.grace.practice</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>jasper-practice</artifactId>

    <dependencies>
        <dependency>
            <groupId>net.sf.jasperreports</groupId>
            <artifactId>jasperreports</artifactId>
            <version>6.2.0</version>
        </dependency>


        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-web</artifactId>
            <version>4.2.3.RELEASE</version>
        </dependency>
        <dependency>
            <groupId>com.thomson.ls.soa.stack.services</groupId>
            <artifactId>cortellis-export-jasper-fonts</artifactId>
            <version>1.1.0.653</version>
        </dependency>
        <dependency>
            <groupId>com.thomson.ls.soa.stack.services</groupId>
            <artifactId>cortellis-export-template</artifactId>
            <version>1.1.0.653</version>
        </dependency>
    </dependencies>

</project>