spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
#spring.datasource.url=jdbc:oracle:thin:@localhost:1521/cortellis.stable
spring.datasource.url=jdbc:oracle:thin:@cfdb.us-west-2.stable.dev.cortellis.int.clarivate.com:1521/cortellis.stable
spring.datasource.username=NGG_APP
spring.datasource.password=ngg_App_Stable
spring.datasource.maxPoolSize=100
spring.datasource.defaultAutoCommit=true
spring.datasource.validationQuery=select 1 from dual
spring.profiles.active=production
cortellis.userdetails.usefeign=true
#1pcache.usefeign=false
1pcache.endPoint=http://1p-cache.us-west-2.stable.dev.oneplatform.build/cache
1pcache.ribbon.DeploymentContextBasedVipAddresses=1pcache.1p.stable.dev
1pcache.ribbon.NIWSServerListClassName=com.netflix.niws.loadbalancer.DiscoveryEnabledNIWSServerList
1pcache.ribbon.ServerListRefreshInterval=300
1pcache.ribbon.MaxAutoRetries=2
1pcache.ribbon.MaxAutoRetriesNextServer=2
1pcache.ribbon.OkToRetryOnAllOperations=true
1pcache.ribbon.ConnectTimeout=50000
1pcache.ribbon.ReadTimeout=50000
1pcache.cacheName=local
1pcache.cacheEngine=redis
1pcache.cacheTTL=18000
OnePAuth.url=https://access.dev-stable.clarivate.com
QAtest1OnePAuth.url=https://access.dev-stable.clarivate.com-QAtest1
QAtest2OnePAuth.url=https://access.dev-stable.clarivate.com-QAtest2
testQA1.endpoint=http\://apps.dev-stable.clarivate.com/api-QAtest1
testQA2.endpoint=http\://apps.dev-stable.clarivate.com/api-QAtest1
jwttoken.parse=true
jwttoken.validate=true
