@startuml

title __WITHFACTORY's Class Diagram__\n

  namespace theory.creational.factory.withFactory {
    class theory.creational.factory.withFactory.BalancedShapeFactory {
        ~ rectangleCreated : boolean
        + getShape()
    }
  }
  

  namespace theory.creational.factory.withFactory {
    class theory.creational.factory.withFactory.Circle {
        + draw()
    }
  }
  

  namespace theory.creational.factory.withFactory {
    class theory.creational.factory.withFactory.Main {
        {static} + main()
    }
  }
  

  namespace theory.creational.factory.withFactory {
    class theory.creational.factory.withFactory.RandomShapeFactory {
        - rectangle : Random
        + RandomShapeFactory()
        + getShape()
    }
  }
  

  namespace theory.creational.factory.withFactory {
    class theory.creational.factory.withFactory.Rectangle {
        + draw()
    }
  }
  

  namespace theory.creational.factory.withFactory {
    interface theory.creational.factory.withFactory.Shape {
        {abstract} + draw()
    }
  }
  

  namespace theory.creational.factory.withFactory {
    interface theory.creational.factory.withFactory.ShapeFactory {
        {abstract} + getShape()
    }
  }
  

  namespace theory.creational.factory.withFactory {
    class theory.creational.factory.withFactory.ShapeFactoryByType {
        + getShape()
    }
  }
  

  theory.creational.factory.withFactory.BalancedShapeFactory .up.|> theory.creational.factory.withFactory.ShapeFactory
  theory.creational.factory.withFactory.Circle .up.|> theory.creational.factory.withFactory.Shape
  theory.creational.factory.withFactory.RandomShapeFactory .up.|> theory.creational.factory.withFactory.ShapeFactory
  theory.creational.factory.withFactory.Rectangle .up.|> theory.creational.factory.withFactory.Shape


right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
