@startuml

title __WITHOUTDECORATOR's Class Diagram__\n

  namespace theory.structural.decorator.withoutDecorator {
    interface theory.structural.decorator.withoutDecorator.Beverage {
        {abstract} + cost()
    }
  }
  

  namespace theory.structural.decorator.withoutDecorator {
    class theory.structural.decorator.withoutDecorator.Cappucino {
        + cost()
    }
  }
  

  namespace theory.structural.decorator.withoutDecorator {
    class theory.structural.decorator.withoutDecorator.Expresso {
        + cost()
    }
  }
  

  namespace theory.structural.decorator.withoutDecorator {
    class theory.structural.decorator.withoutDecorator.Main {
        {static} + main()
    }
  }
  

  theory.structural.decorator.withoutDecorator.Cappucino .up.|> theory.structural.decorator.withoutDecorator.Beverage
  theory.structural.decorator.withoutDecorator.Expresso .up.|> theory.structural.decorator.withoutDecorator.Beverage


right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
