@startuml

title __WITHOUTNULLOBJECT's Class Diagram__\n

  namespace theory.nullObject.withoutNullObject {
    class theory.nullObject.withoutNullObject.Circle {
        + draw()
    }
  }
  

  namespace theory.nullObject.withoutNullObject {
    class theory.nullObject.withoutNullObject.Main {
        {static} + main()
    }
  }
  

  namespace theory.nullObject.withoutNullObject {
    class theory.nullObject.withoutNullObject.Rectangle {
        + draw()
    }
  }
  

  namespace theory.nullObject.withoutNullObject {
    interface theory.nullObject.withoutNullObject.Shape {
        {abstract} + draw()
    }
  }
  

  namespace theory.nullObject.withoutNullObject {
    class theory.nullObject.withoutNullObject.ShapeFactoryByType {
        + getShape()
    }
  }
  

  theory.nullObject.withoutNullObject.Circle .up.|> theory.nullObject.withoutNullObject.Shape
  theory.nullObject.withoutNullObject.Rectangle .up.|> theory.nullObject.withoutNullObject.Shape


right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
