# code_kata

drug-db-retrieve-prototype/: Readme.md  pom.xml
drug-db-retrieve-prototype/db-retrieve-library/: pom.xml
drug-db-retrieve-prototype/db-retrieve-library-refactored/: pom.xml
drug-db-retrieve-prototype/drug-db-retrieve-api/: pom.xml
drug-db-retrieve-prototype/drug-db-retrieve-api-activemq-listener/: pom.xml
drug-db-retrieve-prototype/drug-db-retrieve-api/src/main/resources/: bootstrap.properties
drug-db-retrieve-prototype/drug-db-retrieve-service/: pom.xml
drug-db-retrieve-prototype/drug-db-retrieve-service-refactored/: pom.xml
drug-db-retrieve-prototype/drug-db-retrieve-service/src/main/resources/: bootstrap.properties
drug-db-retrieve-prototype/eido-config-server/: pom.xml
drug-db-retrieve-prototype/eido-config-server/src/main/resources/: application.properties
drug-db-retrieve-prototype/eureka-server/: pom.xml
fiegn-client-standalone/: pom.xml
fiegn-client-standalone/src/main/java/: MainClass.java
fiegn-client-standalone/src/main/java/feign/: DrugDbRetrieveService.java  PaymentService.java  Service.java
fiegn-client-standalone/src/main/java/servicediscovery/: ServiceDiscoveryManager.java
fiegn-client-standalone/src/main/resources/: feign.properties
gradle-practice/gradle-library-practice/: build.gradle  settings.gradle
gradle-practice/gradle-library-practice/gradle/wrapper/: gradle-wrapper.properties
gradle-practice/gradle-multimodule/: build.gradle  settings.gradle
gradle-practice/gradle-multimodule/gradle-si/: build.gradle
gradle-practice/gradle-multimodule/gradle-war/: build.gradle
gradle-practice/gradle-plugin/: build.gradle  settings.gradle
gradle-practice/gradle-plugin/gradle-json-library/: build.gradle
jacoco-aggregate/: pom.xml
jacoco-aggregate/booking-service/: pom.xml
jacoco-aggregate/booking-service-hermetic/: pom.xml
java-practice/: pom.xml
java-practice/Test/: pom.xml
java-practice/Test/src/main/java/: PalindromeTest.java
java-practice/classloader/: pom.xml
java-practice/collections/: pom.xml
java-practice/collections/src/main/java/: CollectionsPractice.java  Cricketer.java  CustmExport.java
java-practice/concurrancy-practice/: pom.xml
java-practice/concurrancy-practice/src/main/java/: Test1.java
java-practice/date/: pom.xml
java-practice/date/src/main/java/: LocalDateFormatter.java  SerializeJava8DateExample.java  TestSimpleDateFormat.java
java-practice/docker-oracle/: pom.xml
java-practice/docker-oracle/src/main/java/: OracleTestContainer.java
java-practice/docker-oracle/src/main/resources/: sp_ddl.sql  sp_dml.sql
java-practice/docker-practice/: Dockerfile  pom.xml
java-practice/enum-practice/: pom.xml
java-practice/exception/: pom.xml
java-practice/exception/src/main/java/: CustomException.java  MainClass.java  TryWithResources.java
java-practice/file-reader/: pom.xml
java-practice/file-reader/src/main/java/: FileReader.java
java-practice/file-reader/src/main/resources/: cortellis-configuration-api-common.properties
java-practice/generics/: pom.xml
java-practice/generics/src/main/java/: GenericMethod.java  LowerBoundWildCard.java  MainClass.java  MainClassNumber.java  MyList.java  MyListNumber.java  WildCardGenerics.java
java-practice/htmlParsing/: pom.xml
java-practice/inheritance/: pom.xml
java-practice/inheritance/src/main/java/: Developer.java
java-practice/jasper-practice/: pom.xml
java-practice/jasper-practice/src/main/resources/: companySvg.html  companySvgCurrent.html  companySvgExtractFullResponse.html  currentSvg.html  regionChart4.html  regionChartCurrent.html  regionChartGui.html  regionSvg.html  regionSvgCurrent.html
java-practice/java-annotation/: pom.xml
java-practice/java-basics/: pom.xml
java-practice/java-basics/src/main/java/: A.java
java-practice/java-util/: pom.xml
java-practice/java-util/src/main/java/: DateUtil.java  DateValidator.java  RoundOff.java
java-practice/jdbc-practice/: pom.xml
java-practice/jdbc-practice/src/main/resources/: beans.xml
java-practice/json-parser/: pom.xml
java-practice/json-parser/src/main/java/: JsonParser.java  JsonStringConverter.java
java-practice/json-parser/src/main/resources/: customizedConfig.json
java-practice/jwt/: pom.xml
java-practice/jwt/src/main/java/: EncodeDecode.java  MainClass.java
java-practice/mockito-practice/: pom.xml
java-practice/mockito-practice/src/test/java/: ServiceTest.java
java-practice/proxy-server/: pom.xml
java-practice/proxy-server/src/main/java/: SimpleProxyServer.java
java-practice/puzzles/: pom.xml
java-practice/reflection/: pom.xml
java-practice/reflection/src/main/java/: ReflectionExample.java  Test.java
java-practice/restTemplate/: pom.xml
java-practice/static/: pom.xml
java-practice/static/src/main/java/: StaticClassTest.java
java-practice/stream/: pom.xml
java-practice/stream/src/main/java/: ListOfMap.java  MapPractice.java  ReplaceTwoString.java  StreamPractice.java
java-practice/strings/: pom.xml
java-practice/strings/src/main/java/: ParseString.java
java-practice/webflux/: pom.xml
java-practice/webflux/src/main/java/: Main.java
spring-boot-practice/spring-boot-lynda-practice/service-logging-autoconfigure/: pom.xml
spring-boot-practice/springboot-demo-app/: build.gradle  settings.gradle
spring-boot-practice/springboot-demo-app/demo-app/: build.gradle
spring-boot-practice/springboot-demo-app/demo-qa/: build.gradle
spring-cloud-practice/: pom.xml
spring-cloud-practice/bank-service/: pom.xml
spring-cloud-practice/bank-service/src/main/resources/: bootstrap.properties
spring-cloud-practice/config-server/: mvnw  mvnw.cmd  pom.xml
spring-cloud-practice/eureka-netflix/: pom.xml
spring-cloud-practice/eureka-server/: pom.xml
spring-cloud-practice/payment-service/: pom.xml
spring-cloud-practice/stock-service/: pom.xml
spring-practice/: pom.xml
spring-practice/src/main/resources/: application-dev.properties  application-prod.properties  application.properties  test.txt
(+901 files in other folders)
