spring.application.name=corp-rms-ehf-batch
server.port=8888
spring.cloud.config.server.native.search-locations=/Users/ajumathe/Work/code/Assortment/configurations/corp-rms-ehf-batch
spring.profiles.active=native