@startuml

title __WITHOBSERVER's Class Diagram__\n

  namespace theory.behaviour.observer.withObserver {
    interface theory.behaviour.observer.withObserver.Display {
        {abstract} + showDisplay()
        {abstract} + updateTemperature()
    }
  }
  

  namespace theory.behaviour.observer.withObserver {
    class theory.behaviour.observer.withObserver.MainClass {
        {static} + main()
    }
  }
  

  namespace theory.behaviour.observer.withObserver {
    class theory.behaviour.observer.withObserver.PhoneDisplay {
        - currentTemperature : float
        + showDisplay()
        + updateTemperature()
    }
  }
  

  namespace theory.behaviour.observer.withObserver {
    class theory.behaviour.observer.withObserver.TVDisplay {
        - currentTemperature : float
        + showDisplay()
        + updateTemperature()
    }
  }
  

  namespace theory.behaviour.observer.withObserver {
    class theory.behaviour.observer.withObserver.WeatherMonitoringSystem {
        - displayList : List<Display>
        - temperature : float
        + WeatherMonitoringSystem()
        + getTemperature()
        + updateTemperature()
    }
  }
  

  theory.behaviour.observer.withObserver.PhoneDisplay .up.|> theory.behaviour.observer.withObserver.Display
  theory.behaviour.observer.withObserver.TVDisplay .up.|> theory.behaviour.observer.withObserver.Display


right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
