@startuml

title __WITHOUTTEMPLATE's Class Diagram__\n

  namespace theory.behaviour.template.withTemplate {
    interface theory.behaviour.template.withTemplate.Content {
        {abstract} + postSave()
        {abstract} + preSave()
        {abstract} + validate()
    }
  }
  

  namespace theory.behaviour.template.withTemplate {
    class theory.behaviour.template.withTemplate.Image {
        - imageFormat : String
        + postSave()
        + preSave()
        + validate()
    }
  }
  

  namespace theory.behaviour.template.withTemplate {
    class theory.behaviour.template.withTemplate.Main {
        {static} + main()
    }
  }
  

  namespace theory.behaviour.template.withTemplate {
    class theory.behaviour.template.withTemplate.SaveRecordToDB {
        + save()
    }
  }
  

  namespace theory.behaviour.template.withTemplate {
    class theory.behaviour.template.withTemplate.Video {
        - videoFormat : String
        + postSave()
        + preSave()
        + validate()
    }
  }
  

  theory.behaviour.template.withTemplate.Image .up.|> theory.behaviour.template.withTemplate.Content
  theory.behaviour.template.withTemplate.Video .up.|> theory.behaviour.template.withTemplate.Content


right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
