#eureka.serviceUrl.default=http://eureka.us-west-2.dev.oneplatform.build:8080/v2
eureka.serviceUrl.default=http://localhost:8989/v2
eureka.validateInstanceId=false

cortellisdrugdbretrieveservice.ribbon.DeploymentContextBasedVipAddresses=cortellisdrugdbretrieveservice.cortellis.stable.dev
cortellisdrugdbretrieveservice.ribbon.NIWSServerListClassName=com.netflix.niws.loadbalancer.DiscoveryEnabledNIWSServerList
cortellisdrugdbretrieveservice.ribbon.ServerListRefreshInterval=300
cortellisdrugdbretrieveservice.ribbon.MaxAutoRetries=2
cortellisdrugdbretrieveservice.ribbon.MaxAutoRetriesNextServer=2
cortellisdrugdbretrieveservice.ribbon.OkToRetryOnAllOperations=true
cortellisdrugdbretrieveservice.ribbon.ConnectTimeout=10000
cortellisdrugdbretrieveservice.ribbon.ReadTimeout=10000