@startuml

title __WITHOUTSTRATEGY's Class Diagram__\n

  namespace theory.behaviour.strategy.withoutStrategy {
    class theory.behaviour.strategy.withoutStrategy.CityDuck {
        + fly()
        + quack()
        + swim()
    }
  }
  

  namespace theory.behaviour.strategy.withoutStrategy {
    interface theory.behaviour.strategy.withoutStrategy.Duck {
        {abstract} + fly()
        {abstract} + quack()
        {abstract} + swim()
    }
  }
  

  namespace theory.behaviour.strategy.withoutStrategy {
    class theory.behaviour.strategy.withoutStrategy.MainClass {
        {static} + main()
    }
  }
  

  namespace theory.behaviour.strategy.withoutStrategy {
    class theory.behaviour.strategy.withoutStrategy.MountainDuck {
        + fly()
        + quack()
        + swim()
    }
  }
  

  namespace theory.behaviour.strategy.withoutStrategy {
    class theory.behaviour.strategy.withoutStrategy.PolarDuck {
        + fly()
        + quack()
        + swim()
    }
  }
  

  namespace theory.behaviour.strategy.withoutStrategy {
    class theory.behaviour.strategy.withoutStrategy.RubberDuck {
        + fly()
        + quack()
        + swim()
    }
  }
  

  namespace theory.behaviour.strategy.withoutStrategy {
    class theory.behaviour.strategy.withoutStrategy.WildDuck {
        + fly()
        + quack()
        + swim()
    }
  }
  

  theory.behaviour.strategy.withoutStrategy.CityDuck .up.|> theory.behaviour.strategy.withoutStrategy.Duck
  theory.behaviour.strategy.withoutStrategy.MountainDuck .up.|> theory.behaviour.strategy.withoutStrategy.Duck
  theory.behaviour.strategy.withoutStrategy.PolarDuck .up.|> theory.behaviour.strategy.withoutStrategy.Duck
  theory.behaviour.strategy.withoutStrategy.RubberDuck .up.|> theory.behaviour.strategy.withoutStrategy.Duck
  theory.behaviour.strategy.withoutStrategy.WildDuck .up.|> theory.behaviour.strategy.withoutStrategy.Duck


right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
