plugins {
    id 'org.springframework.boot' version '2.1.3.RELEASE'
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter'
    compile 'org.springframework.boot:spring-boot-starter-web'
}

bootRun {
    mainClass = "com.springboot.demo.controller.HelloWorldController"
    String activeProfile =  System.properties['spring.profiles.active']
    systemProperty "spring.profiles.active", activeProfile
}
