plugins {
    id "io.spring.dependency-management" version "1.0.8.RELEASE"
}

subprojects {
    group 'org.grace.practice'
    version '1.0-SNAPSHOT'

    apply plugin: "java"
    apply plugin: 'io.spring.dependency-management'

    repositories {
        mavenCentral()
    }

    dependencyManagement  {
        testCompile group: 'junit', name: 'junit', version: '4.12'
    }

    compileJava {
        sourceCompatibility = 1.8
        targetCompatibility = 1.8
    }
}