@startuml

title __WITHNULLOBJECT's Class Diagram__\n

  namespace theory.nullObject.withNullObject {
    class theory.nullObject.withNullObject.Circle {
        + draw()
    }
  }
  

  namespace theory.nullObject.withNullObject {
    class theory.nullObject.withNullObject.Main {
        {static} + main()
    }
  }
  

  namespace theory.nullObject.withNullObject {
    class theory.nullObject.withNullObject.NullShape {
        + draw()
    }
  }
  

  namespace theory.nullObject.withNullObject {
    class theory.nullObject.withNullObject.Rectangle {
        + draw()
    }
  }
  

  namespace theory.nullObject.withNullObject {
    interface theory.nullObject.withNullObject.Shape {
        {abstract} + draw()
    }
  }
  

  namespace theory.nullObject.withNullObject {
    class theory.nullObject.withNullObject.ShapeFactoryByType {
        + getShape()
    }
  }
  

  theory.nullObject.withNullObject.Circle .up.|> theory.nullObject.withNullObject.Shape
  theory.nullObject.withNullObject.NullShape .up.|> theory.nullObject.withNullObject.Shape
  theory.nullObject.withNullObject.Rectangle .up.|> theory.nullObject.withNullObject.Shape


right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
