@startuml

title __PROTOTYPE's Class Diagram__\n

  namespace theory.creational.prototype {
    class theory.creational.prototype.EmployeeDAO {
        - employeeList : List<String>
        + clone()
        + getEmployeeList()
        + updateEmployeeListFromDB()
    }
  }
  

  namespace theory.creational.prototype {
    class theory.creational.prototype.Main {
        {static} + main()
    }
  }
  

  theory.creational.prototype.EmployeeDAO .up.|> java.lang.Cloneable


right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
