@startuml

title __WITHSINGLETON's Class Diagram__\n

  namespace theory.creational.singleton.withSingleton {
    class theory.creational.singleton.withSingleton.Calculator {
        {static} - calculator : Calculator
        + add()
        {static} + getInstance()
        - Calculator()
    }
  }
  

  namespace theory.creational.singleton.withSingleton {
    class theory.creational.singleton.withSingleton.Main {
        {static} + main()
    }
  }
  



right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
