@startuml

title __WITHOUTFACTORY's Class Diagram__\n

  namespace theory.creational.factory.withoutFactory {
    class theory.creational.factory.withoutFactory.Circle {
        + draw()
    }
  }
  

  namespace theory.creational.factory.withoutFactory {
    class theory.creational.factory.withoutFactory.Main {
        {static} + main()
    }
  }
  

  namespace theory.creational.factory.withoutFactory {
    class theory.creational.factory.withoutFactory.Rectangle {
        + draw()
    }
  }
  

  namespace theory.creational.factory.withoutFactory {
    interface theory.creational.factory.withoutFactory.Shape {
        {abstract} + draw()
    }
  }
  

  theory.creational.factory.withoutFactory.Circle .up.|> theory.creational.factory.withoutFactory.Shape
  theory.creational.factory.withoutFactory.Rectangle .up.|> theory.creational.factory.withoutFactory.Shape


right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
