cmcIntelligenceConfig.messageKey=cmcintelligence
cmcIntelligenceConfig.url=https://www.stable.dev-cortellis.com/cmc/home
sideBySideViewerConfig.messageKey=sidebysideviewer
fdaWarnLettersConfig.messageKey=fdawarnletters
fdaAdcomConfig.messageKey=fdaadcom
advanceSearch.url=/intelligence/advsearch/view.do
advanceSearch.messageKey=advanceSearch
irAdvanceSearch.url=/intelligence/advsearch/view.do
irAdvanceSearch.messageKey=advanceSearch
rsAdvanceSearch.url=/intelligence/advsearch/view.do
rsAdvanceSearch.messageKey=advanceSearch
sdAdvanceSearch.url=/intelligence/advsearch/view.do
sdAdvanceSearch.messageKey=advanceSearch
dealsAdvanceSearch.messageKey=advanceSearch
dealsAdvanceSearch.url=/intelligence/advsearch/view.do

termsOfUse.url=http://clarivate.com/legal/terms-of-use/
privacyStatement.url=https://clarivate.com/legal/privacy-policy/
copyRight.url=https://clarivate.com/legal/copyright-notice/
copyRightofHealthAgencies.url=https://www.cortellis.com/intelligence/copyrightHA.html
dataUsageGuide.url=https://www.cortellis.com/intelligence/Datausageguidev1.pdf
thirdPartyTerms.url=https://www.cortellis.com/intelligence/thirdPartyTerms.html

riResultsAlert.result.componentKey=riQueryAlert
riResultsAlert.result.sectionKey=riAlert
riResultsAlert.report.componentKey=riReportAlert
riResultsAlert.report.sectionKey=riAlert

riResultsDownload.result.componentKey=riResultsDownload
riResultsDownload.result.sectionKey=riDownload
riResultsDownload.report.componentKey=riReportsDownload
riResultsDownload.report.sectionKey=riDownload

riReportAlert.report.componentKey=riReportAlert
riReportAlert.report.sectionKey=riAlert
riReportDownload.report.componentKey=riReportsDownload
riReportDownload.report.sectionKey=riDownload


grcResultsDownload.result.componentKey=grcResultsDownload
grcResultsDownload.result.sectionKey=grcDownload
grcResultsDownload.report.componentKey=grcReportsDownload
grcResultsDownload.report.sectionKey=grcDownload

grcReportDownload.report.componentKey=grcReportsDownload
grcReportDownload.report.sectionKey=grcDownload


grcResultsAlert.report.componentKey=grcReportAlert
grcResultsAlert.report.sectionKey=grcAlert

grcReportAlert.report.componentKey=grcReportAlert
grcReportAlert.report.sectionKey=grcAlert

riReportSideBySideViewer.report.sbsView=true
riReportSideBySideViewer.report.sbsAdd=true

dealAnalytics.aggregate.title=Aggregated
dealAnalytics.aggregate.charts=6 charts of overall deal activity
dealAnalytics.aggregate.default=true

dealAnalytics.topPharma.title=Top Pharma
dealAnalytics.topPharma.charts=6 charts for the top pharmaceutical companies deals
dealAnalytics.topPharma.default=false

dealAnalytics.multiYear.title=Multi-Year
dealAnalytics.multiYear.charts=7 charts of deal year on year deal trends
dealAnalytics.multiYear.default=false

dealsPredictions.drugs.title=Drugs
dealsPredictions.drugs.charts=A prediction of deal values and success rate for a drug asset
dealsPredictions.drugs.default=true

dealsPredictions.funding.title=Funding
dealsPredictions.funding.charts=A prediction of deal value and success rate for a funding deal
dealsPredictions.funding.default=false

dealsPredictions.technology.title=Technology
dealsPredictions.technology.charts=A prediction of deal values for technology assets
dealsPredictions.technology.default=false

dealsResultsDownload.result.componentKey=dealsResultsDownload
dealsResultsDownload.result.sectionKey=dealsDownload

dealsReportsDownload.report.componentKey=dealsReportsDownload
dealsReportsDownload.report.sectionKey=dealsDownload

