plugins {
	id 'io.spring.dependency-management' version '1.0.9.RELEASE'
}

subprojects {
	group 'com.springboot'
	version '1.0-SNAPSHOT'

	apply plugin: "java"
	apply plugin: 'io.spring.dependency-management'

	repositories {
		mavenCentral()
	}


	compileJava {
		sourceCompatibility = 1.8
		targetCompatibility = 1.8
	}

}
