@startuml

title __COMPOSITE's Class Diagram__\n

  namespace theory.structural.composite {
    class theory.structural.composite.Main {
        {static} + main()
    }
  }
  

  namespace theory.structural.composite {
    class theory.structural.composite.NestedTodoItem {
        - subTasks : List<Todo>
        - title : String
        + NestedTodoItem()
        + getHtml()
    }
  }
  

  namespace theory.structural.composite {
    class theory.structural.composite.SingleTodo {
        - itemName : String
        + SingleTodo()
        + getHtml()
    }
  }
  

  namespace theory.structural.composite {
    interface theory.structural.composite.Todo {
        {abstract} + getHtml()
    }
  }
  

  theory.structural.composite.NestedTodoItem .up.|> theory.structural.composite.Todo
  theory.structural.composite.SingleTodo .up.|> theory.structural.composite.Todo


right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
