server.port:9000
spring.cloud.config.server.git.uri=C:\\Aju\\Learning\\code_kata\\drug-db-retrieve-prototype\\eido-config-repo
spring.cloud.config.server.git.searchPaths={application},{application}/{profile}