@startuml

title __WITHOUTITERATOR's Class Diagram__\n

  namespace theory.behaviour.iterator.withoutIterator {
    class theory.behaviour.iterator.withoutIterator.Main {
        {static} + main()
    }
  }
  

  namespace theory.behaviour.iterator.withoutIterator {
    class theory.behaviour.iterator.withoutIterator.TopicIdList {
        - topicIds : int[]
        + TopicIdList()
        + getTopicIds()
        + setTopicIds()
    }
  }
  

  namespace theory.behaviour.iterator.withoutIterator {
    class theory.behaviour.iterator.withoutIterator.TopicNameList {
        - topics : String[]
        + TopicNameList()
        + getTopics()
        + setTopics()
    }
  }
  



right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
