<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>
    <modules>
        <module>payment-service</module>
        <module>bank-service</module>
        <module>stock-service</module>
        <module>config-server</module>
        <module>eureka-server</module>
        <module>eureka-netflix</module>
    </modules>
    <groupId>org.practice</groupId>
    <artifactId>spring-cloud-practice</artifactId>
    <version>1.0-SNAPSHOT</version>


</project>