@startuml

title __WITHTEMPLATE's Class Diagram__\n

  namespace theory.behaviour.template.withoutTemplate {
    interface theory.behaviour.template.withoutTemplate.Content {
    }
  }
  

  namespace theory.behaviour.template.withoutTemplate {
    class theory.behaviour.template.withoutTemplate.Image {
        - imageFormat : String
    }
  }
  

  namespace theory.behaviour.template.withoutTemplate {
    class theory.behaviour.template.withoutTemplate.Main {
        {static} + main()
    }
  }
  

  namespace theory.behaviour.template.withoutTemplate {
    class theory.behaviour.template.withoutTemplate.SaveRecordToDB {
        + save()
    }
  }
  

  namespace theory.behaviour.template.withoutTemplate {
    class theory.behaviour.template.withoutTemplate.Video {
        - videoFormat : String
    }
  }
  

  theory.behaviour.template.withoutTemplate.Image .up.|> theory.behaviour.template.withoutTemplate.Content
  theory.behaviour.template.withoutTemplate.Video .up.|> theory.behaviour.template.withoutTemplate.Content


right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
