companyChart.query= SELECT year AS "Year",company_id  AS "CompanyId",company_name AS "CompanyName",mean AS "Consensus" FROM sales_dyc_ww_mean_top_10 WHERE year > 1995 AND drug_id =12135

regionChart.query = SELECT year AS "Year",mean AS "Consensus" FROM sales_dyc_ww_mean_top_10 WHERE year > 1995 AND drug_id =:drugId 



--eiddo

dataSource.url=jdbc:oracle:thin:@//localhost:1527/cortellis.stable
dataSource.username=LS_CHARTS_TEST
dataSource.password=ls_charts_Test_Stable



-- todo Move config 