<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.grace.practice</groupId>
    <artifactId>java-practice</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>jasper-practice</module>
        <module>restTemplate</module>
        <module>htmlParsing</module>
        <module>concurrancy-practice</module>
        <module>puzzles</module>
        <module>stream</module>
        <module>java-annotation</module>
        <module>java-annotation</module>
        <module>generics</module>
        <module>exception</module>
        <module>collections</module>
        <module>jdbc-practice</module>
        <module>mockito-practice</module>
        <module>enum-practice</module>
        <module>jwt</module>
        <module>reflection</module>
        <module>classloader</module>
        <module>java-util</module>
        <module>docker-oracle</module>
        <module>inheritance</module>
        <module>static</module>
        <module>Test</module>
        <module>filereader</module>
        <module>proxy-server</module>
        <module>java-basics</module>
        <module>strings</module>
        <module>json-parser</module>
        <module>file-reader</module>
        <module>Test</module>
      <module>date</module>
      <module>webflux</module>
        <module>docker-practice</module>
    </modules>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>3.5.1</version>
                    <configuration>
                        <source>1.8</source>
                        <target>1.8</target>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

</project>