<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.clarivate.prototype</groupId>
    <artifactId>drug-db-retrieve-prototype</artifactId>
    <version>1.0-SNAPSHOT</version>

    <packaging>pom</packaging>
    <modules>
        <module>eureka-server</module>
        <module>eido-config-server</module>
        <module>db-retrieve-library</module>
        <module>drug-db-retrieve-service</module>
        <module>drug-db-retrieve-api</module>
        <module>db-retrieve-library-refactored</module>
        <module>drug-db-retrieve-service-refactored</module>
        <module>drug-db-retrieve-api-activemq-listener</module>
    </modules>
</project>