@startuml

title __WITHOUTPROXY's Class Diagram__\n

  namespace theory.structural.proxy.withoutProxy {
    class theory.structural.proxy.withoutProxy.Main {
        {static} + main()
    }
  }
  

  namespace theory.structural.proxy.withoutProxy {
    class theory.structural.proxy.withoutProxy.WebCrawler {
        - pageContent : String
        + WebCrawler()
        + getPageContent()
    }
  }
  



right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
