@startuml

title __WITHPROXY's Class Diagram__\n

  namespace theory.structural.proxy.withProxy {
    class theory.structural.proxy.withProxy.Main {
        {static} + main()
    }
  }
  

  namespace theory.structural.proxy.withProxy {
    class theory.structural.proxy.withProxy.WebCrawler {
        - pageContent : String
        + WebCrawler()
        + getPageContent()
    }
  }
  

  namespace theory.structural.proxy.withProxy {
    class theory.structural.proxy.withProxy.WebCrawlerProxy {
        + getPageContent()
    }
  }
  

  theory.structural.proxy.withProxy.WebCrawlerProxy o-- theory.structural.proxy.withProxy.WebCrawler : webCrawler


right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
