@startuml

title __BUILDER's Class Diagram__\n

  namespace theory.creational.builder {
    class theory.creational.builder.Computer {
        - hdd : String
        - os : String
        - ram : String
        + Computer()
        + getHdd()
        + getOs()
        + getRam()
        + setHdd()
        + setOs()
        + setRam()
        + toString()
    }
  }
  

  namespace theory.creational.builder {
    class theory.creational.builder.Computer.ComputerBuilder {
        - hdd : String
        - os : String
        - ram : String
        + ComputerBuilder()
        + build()
        + setHdd()
        + setOs()
        + setRam()
    }
  }
  

  namespace theory.creational.builder {
    class theory.creational.builder.Main {
        {static} + main()
    }
  }
  

  theory.creational.builder.Computer +-down- theory.creational.builder.Computer.ComputerBuilder


right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
